<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://kubide.es/wp-content/uploads/2013/12/cropped-Circle_Consumer_Sticker_Small21.png">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
